1:HL["/_next/static/media/162bf645eb375add-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
2:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/447aa0f84223d074.css","style",{"crossOrigin":""}]
0:["xYPz8oEuaVNWO7HP0vUtL",[[["",{"children":["projects",{"children":[["slug","adnexioedu","d"],{"children":["__PAGE__?{\"slug\":\"adnexioedu\"}",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/447aa0f84223d074.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:HL["/_next/static/css/4332eee14cae2b92.css","style",{"crossOrigin":""}]
7:I[3192,["185","static/chunks/app/layout-4a694e2e6e216df2.js"],"Analytics"]
8:I[6954,[],""]
9:I[7264,[],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"tgzhafri"}],["$","meta","2",{"name":"description","content":"Software engineer"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"tgzhafri"}],["$","meta","7",{"property":"og:description","content":"Software engineer"}],["$","meta","8",{"property":"og:url","content":"https://tgzhafri.github.io"}],["$","meta","9",{"property":"og:site_name","content":"tgzhafri"}],["$","meta","10",{"property":"og:locale","content":"en-US"}],["$","meta","11",{"property":"og:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","12",{"property":"og:image:width","content":"1920"}],["$","meta","13",{"property":"og:image:height","content":"1080"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"tgzhafri"}],["$","meta","17",{"name":"twitter:description","content":"Software engineer"}],["$","meta","18",{"name":"twitter:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","19",{"name":"twitter:image:width","content":"1920"}],["$","meta","20",{"name":"twitter:image:height","content":"1080"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","meta","22",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","className":"__variable_e66fe9 __variable_829c8b","children":[["$","head",null,{"children":["$","$L7",null,{}]}],["$","body",null,{"className":"bg-black undefined","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"relative min-h-screen bg-gradient-to-tl from-zinc-900 via-zinc-400/10 to-zinc-900 ","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children",["slug","adnexioedu","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__?{\"slug\":\"adnexioedu\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4332eee14cae2b92.css","precedence":"next","crossOrigin":""}]]}],"segment":["slug","adnexioedu","d"]},"styles":[]}]}],null],"segment":"projects"},"styles":[]}]}]]}],null]
c:I[8087,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"Header"]
e:I[1996,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"ReportView"]
d:T3b8b,var Component=(()=>{var sr=Object.create;var A=Object.defineProperty;var cr=Object.getOwnPropertyDescriptor;var lr=Object.getOwnPropertyNames;var fr=Object.getPrototypeOf,dr=Object.prototype.hasOwnProperty;var G=(c,u)=>()=>(u||c((u={exports:{}}).exports,u),u.exports),vr=(c,u)=>{for(var b in u)A(c,b,{get:u[b],enumerable:!0})},ye=(c,u,b,_)=>{if(u&&typeof u=="object"||typeof u=="function")for(let E of lr(u))!dr.call(c,E)&&E!==b&&A(c,E,{get:()=>u[E],enumerable:!(_=cr(u,E))||_.enumerable});return c};var pr=(c,u,b)=>(b=c!=null?sr(fr(c)):{},ye(u||!c||!c.__esModule?A(b,"default",{value:c,enumerable:!0}):b,c)),br=c=>ye(A({},"__esModule",{value:!0}),c);var Te=G((yr,Re)=>{Re.exports=React});var je=G(q=>{"use strict";(function(){"use strict";var c=Te(),u=Symbol.for("react.element"),b=Symbol.for("react.portal"),_=Symbol.for("react.fragment"),E=Symbol.for("react.strict_mode"),X=Symbol.for("react.profiler"),K=Symbol.for("react.provider"),H=Symbol.for("react.context"),x=Symbol.for("react.forward_ref"),N=Symbol.for("react.suspense"),I=Symbol.for("react.suspense_list"),O=Symbol.for("react.memo"),U=Symbol.for("react.lazy"),Oe=Symbol.for("react.offscreen"),J=Symbol.iterator,Pe="@@iterator";function Se(e){if(e===null||typeof e!="object")return null;var r=J&&e[J]||e[Pe];return typeof r=="function"?r:null}var R=c.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function d(e){{for(var r=arguments.length,t=new Array(r>1?r-1:0),n=1;n<r;n++)t[n-1]=arguments[n];De("error",e,t)}}function De(e,r,t){{var n=R.ReactDebugCurrentFrame,i=n.getStackAddendum();i!==""&&(r+="%s",t=t.concat([i]));var s=t.map(function(o){return String(o)});s.unshift("Warning: "+r),Function.prototype.apply.call(console[e],console,s)}}var ke=!1,Fe=!1,Ae=!1,Ne=!1,Ie=!1,Z;Z=Symbol.for("react.module.reference");function Ue(e){return!!(typeof e=="string"||typeof e=="function"||e===_||e===X||Ie||e===E||e===N||e===I||Ne||e===Oe||ke||Fe||Ae||typeof e=="object"&&e!==null&&(e.$$typeof===U||e.$$typeof===O||e.$$typeof===K||e.$$typeof===H||e.$$typeof===x||e.$$typeof===Z||e.getModuleId!==void 0))}function Ye(e,r,t){var n=e.displayName;if(n)return n;var i=r.displayName||r.name||"";return i!==""?t+"("+i+")":t}function Q(e){return e.displayName||"Context"}function m(e){if(e==null)return null;if(typeof e.tag=="number"&&d("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case _:return"Fragment";case b:return"Portal";case X:return"Profiler";case E:return"StrictMode";case N:return"Suspense";case I:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case H:var r=e;return Q(r)+".Consumer";case K:var t=e;return Q(t._context)+".Provider";case x:return Ye(e,e.render,"ForwardRef");case O:var n=e.displayName||null;return n!==null?n:m(e.type)||"Memo";case U:{var i=e,s=i._payload,o=i._init;try{return m(o(s))}catch{return null}}}return null}var y=Object.assign,C=0,ee,re,te,ne,ae,oe,ie;function ue(){}ue.__reactDisabledLog=!0;function $e(){{if(C===0){ee=console.log,re=console.info,te=console.warn,ne=console.error,ae=console.group,oe=console.groupCollapsed,ie=console.groupEnd;var e={configurable:!0,enumerable:!0,value:ue,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}C++}}function We(){{if(C--,C===0){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:y({},e,{value:ee}),info:y({},e,{value:re}),warn:y({},e,{value:te}),error:y({},e,{value:ne}),group:y({},e,{value:ae}),groupCollapsed:y({},e,{value:oe}),groupEnd:y({},e,{value:ie})})}C<0&&d("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}}var Y=R.ReactCurrentDispatcher,$;function P(e,r,t){{if($===void 0)try{throw Error()}catch(i){var n=i.stack.trim().match(/\n( *(at )?)/);$=n&&n[1]||""}return`
`+$+e}}var W=!1,S;{var Me=typeof WeakMap=="function"?WeakMap:Map;S=new Me}function se(e,r){if(!e||W)return"";{var t=S.get(e);if(t!==void 0)return t}var n;W=!0;var i=Error.prepareStackTrace;Error.prepareStackTrace=void 0;var s;s=Y.current,Y.current=null,$e();try{if(r){var o=function(){throw Error()};if(Object.defineProperty(o.prototype,"props",{set:function(){throw Error()}}),typeof Reflect=="object"&&Reflect.construct){try{Reflect.construct(o,[])}catch(h){n=h}Reflect.construct(e,[],o)}else{try{o.call()}catch(h){n=h}e.call(o.prototype)}}else{try{throw Error()}catch(h){n=h}e()}}catch(h){if(h&&n&&typeof h.stack=="string"){for(var a=h.stack.split(`
`),v=n.stack.split(`
`),l=a.length-1,f=v.length-1;l>=1&&f>=0&&a[l]!==v[f];)f--;for(;l>=1&&f>=0;l--,f--)if(a[l]!==v[f]){if(l!==1||f!==1)do if(l--,f--,f<0||a[l]!==v[f]){var p=`
`+a[l].replace(" at new "," at ");return e.displayName&&p.includes("<anonymous>")&&(p=p.replace("<anonymous>",e.displayName)),typeof e=="function"&&S.set(e,p),p}while(l>=1&&f>=0);break}}}finally{W=!1,Y.current=s,We(),Error.prepareStackTrace=i}var j=e?e.displayName||e.name:"",_e=j?P(j):"";return typeof e=="function"&&S.set(e,_e),_e}function Ve(e,r,t){return se(e,!1)}function ze(e){var r=e.prototype;return!!(r&&r.isReactComponent)}function D(e,r,t){if(e==null)return"";if(typeof e=="function")return se(e,ze(e));if(typeof e=="string")return P(e);switch(e){case N:return P("Suspense");case I:return P("SuspenseList")}if(typeof e=="object")switch(e.$$typeof){case x:return Ve(e.render);case O:return D(e.type,r,t);case U:{var n=e,i=n._payload,s=n._init;try{return D(s(i),r,t)}catch{}}}return""}var k=Object.prototype.hasOwnProperty,ce={},le=R.ReactDebugCurrentFrame;function F(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);le.setExtraStackFrame(t)}else le.setExtraStackFrame(null)}function Le(e,r,t,n,i){{var s=Function.call.bind(k);for(var o in e)if(s(e,o)){var a=void 0;try{if(typeof e[o]!="function"){var v=Error((n||"React class")+": "+t+" type `"+o+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[o]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw v.name="Invariant Violation",v}a=e[o](r,o,n,t,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(l){a=l}a&&!(a instanceof Error)&&(F(i),d("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",n||"React class",t,o,typeof a),F(null)),a instanceof Error&&!(a.message in ce)&&(ce[a.message]=!0,F(i),d("Failed %s type: %s",t,a.message),F(null))}}}var Be=Array.isArray;function M(e){return Be(e)}function Ge(e){{var r=typeof Symbol=="function"&&Symbol.toStringTag,t=r&&e[Symbol.toStringTag]||e.constructor.name||"Object";return t}}function qe(e){try{return fe(e),!1}catch{return!0}}function fe(e){return""+e}function de(e){if(qe(e))return d("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",Ge(e)),fe(e)}var w=R.ReactCurrentOwner,Xe={key:!0,ref:!0,__self:!0,__source:!0},ve,pe,V;V={};function Ke(e){if(k.call(e,"ref")){var r=Object.getOwnPropertyDescriptor(e,"ref").get;if(r&&r.isReactWarning)return!1}return e.ref!==void 0}function He(e){if(k.call(e,"key")){var r=Object.getOwnPropertyDescriptor(e,"key").get;if(r&&r.isReactWarning)return!1}return e.key!==void 0}function Je(e,r){if(typeof e.ref=="string"&&w.current&&r&&w.current.stateNode!==r){var t=m(w.current.type);V[t]||(d('Component "%s" contains the string ref "%s". Support for string refs will be removed in a future major release. This case cannot be automatically converted to an arrow function. We ask you to manually fix this case by using useRef() or createRef() instead. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref',m(w.current.type),e.ref),V[t]=!0)}}function Ze(e,r){{var t=function(){ve||(ve=!0,d("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"key",{get:t,configurable:!0})}}function Qe(e,r){{var t=function(){pe||(pe=!0,d("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"ref",{get:t,configurable:!0})}}var er=function(e,r,t,n,i,s,o){var a={$$typeof:u,type:e,key:r,ref:t,props:o,_owner:s};return a._store={},Object.defineProperty(a._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(a,"_self",{configurable:!1,enumerable:!1,writable:!1,value:n}),Object.defineProperty(a,"_source",{configurable:!1,enumerable:!1,writable:!1,value:i}),Object.freeze&&(Object.freeze(a.props),Object.freeze(a)),a};function rr(e,r,t,n,i){{var s,o={},a=null,v=null;t!==void 0&&(de(t),a=""+t),He(r)&&(de(r.key),a=""+r.key),Ke(r)&&(v=r.ref,Je(r,i));for(s in r)k.call(r,s)&&!Xe.hasOwnProperty(s)&&(o[s]=r[s]);if(e&&e.defaultProps){var l=e.defaultProps;for(s in l)o[s]===void 0&&(o[s]=l[s])}if(a||v){var f=typeof e=="function"?e.displayName||e.name||"Unknown":e;a&&Ze(o,f),v&&Qe(o,f)}return er(e,a,v,i,n,w.current,o)}}var z=R.ReactCurrentOwner,be=R.ReactDebugCurrentFrame;function T(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);be.setExtraStackFrame(t)}else be.setExtraStackFrame(null)}var L;L=!1;function B(e){return typeof e=="object"&&e!==null&&e.$$typeof===u}function me(){{if(z.current){var e=m(z.current.type);if(e)return`

Check the render method of \``+e+"`."}return""}}function tr(e){{if(e!==void 0){var r=e.fileName.replace(/^.*[\\\/]/,""),t=e.lineNumber;return`

Check your code at `+r+":"+t+"."}return""}}var he={};function nr(e){{var r=me();if(!r){var t=typeof e=="string"?e:e.displayName||e.name;t&&(r=`

Check the top-level render call using <`+t+">.")}return r}}function ge(e,r){{if(!e._store||e._store.validated||e.key!=null)return;e._store.validated=!0;var t=nr(r);if(he[t])return;he[t]=!0;var n="";e&&e._owner&&e._owner!==z.current&&(n=" It was passed a child from "+m(e._owner.type)+"."),T(e),d('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',t,n),T(null)}}function Ee(e,r){{if(typeof e!="object")return;if(M(e))for(var t=0;t<e.length;t++){var n=e[t];B(n)&&ge(n,r)}else if(B(e))e._store&&(e._store.validated=!0);else if(e){var i=Se(e);if(typeof i=="function"&&i!==e.entries)for(var s=i.call(e),o;!(o=s.next()).done;)B(o.value)&&ge(o.value,r)}}}function ar(e){{var r=e.type;if(r==null||typeof r=="string")return;var t;if(typeof r=="function")t=r.propTypes;else if(typeof r=="object"&&(r.$$typeof===x||r.$$typeof===O))t=r.propTypes;else return;if(t){var n=m(r);Le(t,e.props,"prop",n,e)}else if(r.PropTypes!==void 0&&!L){L=!0;var i=m(r);d("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",i||"Unknown")}typeof r.getDefaultProps=="function"&&!r.getDefaultProps.isReactClassApproved&&d("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}function or(e){{for(var r=Object.keys(e.props),t=0;t<r.length;t++){var n=r[t];if(n!=="children"&&n!=="key"){T(e),d("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",n),T(null);break}}e.ref!==null&&(T(e),d("Invalid attribute `ref` supplied to `React.Fragment`."),T(null))}}function ir(e,r,t,n,i,s){{var o=Ue(e);if(!o){var a="";(e===void 0||typeof e=="object"&&e!==null&&Object.keys(e).length===0)&&(a+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");var v=tr(i);v?a+=v:a+=me();var l;e===null?l="null":M(e)?l="array":e!==void 0&&e.$$typeof===u?(l="<"+(m(e.type)||"Unknown")+" />",a=" Did you accidentally export a JSX literal instead of a component?"):l=typeof e,d("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",l,a)}var f=rr(e,r,t,i,s);if(f==null)return f;if(o){var p=r.children;if(p!==void 0)if(n)if(M(p)){for(var j=0;j<p.length;j++)Ee(p[j],e);Object.freeze&&Object.freeze(p)}else d("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else Ee(p,e)}return e===_?or(f):ar(f),f}}var ur=ir;q.Fragment=_,q.jsxDEV=ur})()});var we=G((Tr,Ce)=>{"use strict";Ce.exports=je()});var Er={};vr(Er,{default:()=>gr,frontmatter:()=>mr});var g=pr(we()),mr={title:"adnexioEDU",description:"adnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines.",date:"2023-04-01",url:"https://edu.adnexio.jobs/",published:!0,repository:null};function xe(c){let u=Object.assign({p:"p",img:"img"},c.components);return(0,g.jsxDEV)(g.Fragment,{children:[(0,g.jsxDEV)(u.p,{children:(0,g.jsxDEV)(u.img,{src:"/adnexioedu.png",alt:""},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx",lineNumber:11,columnNumber:1},this)},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx",lineNumber:11,columnNumber:1},this),`
`,(0,g.jsxDEV)(u.p,{children:"adnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines."},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx",lineNumber:13,columnNumber:1},this)]},void 0,!0,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx",lineNumber:1,columnNumber:1},this)}function hr(c={}){let{wrapper:u}=c.components||{};return u?(0,g.jsxDEV)(u,Object.assign({},c,{children:(0,g.jsxDEV)(xe,c,void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx"},this)}),void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-cca9fbdc-227c-4e6b-b423-05cd66044e3a.mdx"},this):xe(c)}var gr=hr;return br(Er);})();
/*! Bundled license information:

react/cjs/react-jsx-dev-runtime.development.js:
  (**
   * @license React
   * react-jsx-dev-runtime.development.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   *)
*/
;return Component;b:["$","div",null,{"className":"bg-zinc-50 min-h-screen","children":[["$","$Lc",null,{"project":{"published":true,"title":"adnexioEDU","description":"adnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines.","date":"2023-04-01T00:00:00.000Z","url":"https://edu.adnexio.jobs/","repository":null,"body":{"raw":"\n\n![](/adnexioedu.png)\n\nadnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines.","code":"$d"},"_id":"projects/adnexioedu.mdx","_raw":{"sourceFilePath":"projects/adnexioedu.mdx","sourceFileName":"adnexioedu.mdx","sourceFileDir":"projects","contentType":"mdx","flattenedPath":"projects/adnexioedu"},"type":"Project","path":"/projects/adnexioedu","slug":"adnexioedu"},"views":3}],["$","$Le",null,{"slug":"adnexioedu"}],["$","article",null,{"className":"px-4 py-12 mx-auto prose prose-zinc prose-quoteless","children":["$","div",null,{"className":"mdx","children":[["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":["$","img",null,{"className":"rounded-md border border-zinc-200","alt":"","src":"/adnexioedu.png"}]}],"\n",["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":"adnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines."}]]}]}]]}]
a:null
