1:HL["/_next/static/media/162bf645eb375add-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
2:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/447aa0f84223d074.css","style",{"crossOrigin":""}]
0:["xYPz8oEuaVNWO7HP0vUtL",[[["",{"children":["projects",{"children":[["slug","corestock","d"],{"children":["__PAGE__?{\"slug\":\"corestock\"}",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/447aa0f84223d074.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:HL["/_next/static/css/4332eee14cae2b92.css","style",{"crossOrigin":""}]
7:I[3192,["185","static/chunks/app/layout-4a694e2e6e216df2.js"],"Analytics"]
8:I[6954,[],""]
9:I[7264,[],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"tgzhafri"}],["$","meta","2",{"name":"description","content":"Software engineer"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"tgzhafri"}],["$","meta","7",{"property":"og:description","content":"Software engineer"}],["$","meta","8",{"property":"og:url","content":"https://tgzhafri.github.io"}],["$","meta","9",{"property":"og:site_name","content":"tgzhafri"}],["$","meta","10",{"property":"og:locale","content":"en-US"}],["$","meta","11",{"property":"og:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","12",{"property":"og:image:width","content":"1920"}],["$","meta","13",{"property":"og:image:height","content":"1080"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"tgzhafri"}],["$","meta","17",{"name":"twitter:description","content":"Software engineer"}],["$","meta","18",{"name":"twitter:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","19",{"name":"twitter:image:width","content":"1920"}],["$","meta","20",{"name":"twitter:image:height","content":"1080"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","meta","22",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","className":"__variable_e66fe9 __variable_829c8b","children":[["$","head",null,{"children":["$","$L7",null,{}]}],["$","body",null,{"className":"bg-black undefined","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"relative min-h-screen bg-gradient-to-tl from-zinc-900 via-zinc-400/10 to-zinc-900 ","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children",["slug","corestock","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__?{\"slug\":\"corestock\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4332eee14cae2b92.css","precedence":"next","crossOrigin":""}]]}],"segment":["slug","corestock","d"]},"styles":[]}]}],null],"segment":"projects"},"styles":[]}]}]]}],null]
c:I[8087,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"Header"]
e:I[1996,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"ReportView"]
d:T3b96,var Component=(()=>{var sr=Object.create;var A=Object.defineProperty;var fr=Object.getOwnPropertyDescriptor;var cr=Object.getOwnPropertyNames;var lr=Object.getPrototypeOf,dr=Object.prototype.hasOwnProperty;var K=(f,u)=>()=>(u||f((u={exports:{}}).exports,u),u.exports),vr=(f,u)=>{for(var b in u)A(f,b,{get:u[b],enumerable:!0})},Ee=(f,u,b,y)=>{if(u&&typeof u=="object"||typeof u=="function")for(let _ of cr(u))!dr.call(f,_)&&_!==b&&A(f,_,{get:()=>u[_],enumerable:!(y=fr(u,_))||y.enumerable});return f};var pr=(f,u,b)=>(b=f!=null?sr(lr(f)):{},Ee(u||!f||!f.__esModule?A(b,"default",{value:f,enumerable:!0}):b,f)),br=f=>Ee(A({},"__esModule",{value:!0}),f);var Te=K((Er,Re)=>{Re.exports=React});var Ce=K(G=>{"use strict";(function(){"use strict";var f=Te(),u=Symbol.for("react.element"),b=Symbol.for("react.portal"),y=Symbol.for("react.fragment"),_=Symbol.for("react.strict_mode"),q=Symbol.for("react.profiler"),X=Symbol.for("react.provider"),H=Symbol.for("react.context"),O=Symbol.for("react.forward_ref"),N=Symbol.for("react.suspense"),I=Symbol.for("react.suspense_list"),S=Symbol.for("react.memo"),U=Symbol.for("react.lazy"),Se=Symbol.for("react.offscreen"),J=Symbol.iterator,Pe="@@iterator";function xe(e){if(e===null||typeof e!="object")return null;var r=J&&e[J]||e[Pe];return typeof r=="function"?r:null}var R=f.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function d(e){{for(var r=arguments.length,t=new Array(r>1?r-1:0),n=1;n<r;n++)t[n-1]=arguments[n];De("error",e,t)}}function De(e,r,t){{var n=R.ReactDebugCurrentFrame,i=n.getStackAddendum();i!==""&&(r+="%s",t=t.concat([i]));var s=t.map(function(o){return String(o)});s.unshift("Warning: "+r),Function.prototype.apply.call(console[e],console,s)}}var ke=!1,Fe=!1,Ae=!1,Ne=!1,Ie=!1,Z;Z=Symbol.for("react.module.reference");function Ue(e){return!!(typeof e=="string"||typeof e=="function"||e===y||e===q||Ie||e===_||e===N||e===I||Ne||e===Se||ke||Fe||Ae||typeof e=="object"&&e!==null&&(e.$$typeof===U||e.$$typeof===S||e.$$typeof===X||e.$$typeof===H||e.$$typeof===O||e.$$typeof===Z||e.getModuleId!==void 0))}function Ye(e,r,t){var n=e.displayName;if(n)return n;var i=r.displayName||r.name||"";return i!==""?t+"("+i+")":t}function Q(e){return e.displayName||"Context"}function m(e){if(e==null)return null;if(typeof e.tag=="number"&&d("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case y:return"Fragment";case b:return"Portal";case q:return"Profiler";case _:return"StrictMode";case N:return"Suspense";case I:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case H:var r=e;return Q(r)+".Consumer";case X:var t=e;return Q(t._context)+".Provider";case O:return Ye(e,e.render,"ForwardRef");case S:var n=e.displayName||null;return n!==null?n:m(e.type)||"Memo";case U:{var i=e,s=i._payload,o=i._init;try{return m(o(s))}catch{return null}}}return null}var E=Object.assign,j=0,ee,re,te,ne,ae,oe,ie;function ue(){}ue.__reactDisabledLog=!0;function $e(){{if(j===0){ee=console.log,re=console.info,te=console.warn,ne=console.error,ae=console.group,oe=console.groupCollapsed,ie=console.groupEnd;var e={configurable:!0,enumerable:!0,value:ue,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}j++}}function We(){{if(j--,j===0){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:E({},e,{value:ee}),info:E({},e,{value:re}),warn:E({},e,{value:te}),error:E({},e,{value:ne}),group:E({},e,{value:ae}),groupCollapsed:E({},e,{value:oe}),groupEnd:E({},e,{value:ie})})}j<0&&d("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}}var Y=R.ReactCurrentDispatcher,$;function P(e,r,t){{if($===void 0)try{throw Error()}catch(i){var n=i.stack.trim().match(/\n( *(at )?)/);$=n&&n[1]||""}return`
`+$+e}}var W=!1,x;{var ze=typeof WeakMap=="function"?WeakMap:Map;x=new ze}function se(e,r){if(!e||W)return"";{var t=x.get(e);if(t!==void 0)return t}var n;W=!0;var i=Error.prepareStackTrace;Error.prepareStackTrace=void 0;var s;s=Y.current,Y.current=null,$e();try{if(r){var o=function(){throw Error()};if(Object.defineProperty(o.prototype,"props",{set:function(){throw Error()}}),typeof Reflect=="object"&&Reflect.construct){try{Reflect.construct(o,[])}catch(g){n=g}Reflect.construct(e,[],o)}else{try{o.call()}catch(g){n=g}e.call(o.prototype)}}else{try{throw Error()}catch(g){n=g}e()}}catch(g){if(g&&n&&typeof g.stack=="string"){for(var a=g.stack.split(`
`),v=n.stack.split(`
`),c=a.length-1,l=v.length-1;c>=1&&l>=0&&a[c]!==v[l];)l--;for(;c>=1&&l>=0;c--,l--)if(a[c]!==v[l]){if(c!==1||l!==1)do if(c--,l--,l<0||a[c]!==v[l]){var p=`
`+a[c].replace(" at new "," at ");return e.displayName&&p.includes("<anonymous>")&&(p=p.replace("<anonymous>",e.displayName)),typeof e=="function"&&x.set(e,p),p}while(c>=1&&l>=0);break}}}finally{W=!1,Y.current=s,We(),Error.prepareStackTrace=i}var C=e?e.displayName||e.name:"",ye=C?P(C):"";return typeof e=="function"&&x.set(e,ye),ye}function Me(e,r,t){return se(e,!1)}function Ve(e){var r=e.prototype;return!!(r&&r.isReactComponent)}function D(e,r,t){if(e==null)return"";if(typeof e=="function")return se(e,Ve(e));if(typeof e=="string")return P(e);switch(e){case N:return P("Suspense");case I:return P("SuspenseList")}if(typeof e=="object")switch(e.$$typeof){case O:return Me(e.render);case S:return D(e.type,r,t);case U:{var n=e,i=n._payload,s=n._init;try{return D(s(i),r,t)}catch{}}}return""}var k=Object.prototype.hasOwnProperty,fe={},ce=R.ReactDebugCurrentFrame;function F(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);ce.setExtraStackFrame(t)}else ce.setExtraStackFrame(null)}function Le(e,r,t,n,i){{var s=Function.call.bind(k);for(var o in e)if(s(e,o)){var a=void 0;try{if(typeof e[o]!="function"){var v=Error((n||"React class")+": "+t+" type `"+o+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[o]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw v.name="Invariant Violation",v}a=e[o](r,o,n,t,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(c){a=c}a&&!(a instanceof Error)&&(F(i),d("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",n||"React class",t,o,typeof a),F(null)),a instanceof Error&&!(a.message in fe)&&(fe[a.message]=!0,F(i),d("Failed %s type: %s",t,a.message),F(null))}}}var Be=Array.isArray;function z(e){return Be(e)}function Ke(e){{var r=typeof Symbol=="function"&&Symbol.toStringTag,t=r&&e[Symbol.toStringTag]||e.constructor.name||"Object";return t}}function Ge(e){try{return le(e),!1}catch{return!0}}function le(e){return""+e}function de(e){if(Ge(e))return d("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",Ke(e)),le(e)}var w=R.ReactCurrentOwner,qe={key:!0,ref:!0,__self:!0,__source:!0},ve,pe,M;M={};function Xe(e){if(k.call(e,"ref")){var r=Object.getOwnPropertyDescriptor(e,"ref").get;if(r&&r.isReactWarning)return!1}return e.ref!==void 0}function He(e){if(k.call(e,"key")){var r=Object.getOwnPropertyDescriptor(e,"key").get;if(r&&r.isReactWarning)return!1}return e.key!==void 0}function Je(e,r){if(typeof e.ref=="string"&&w.current&&r&&w.current.stateNode!==r){var t=m(w.current.type);M[t]||(d('Component "%s" contains the string ref "%s". Support for string refs will be removed in a future major release. This case cannot be automatically converted to an arrow function. We ask you to manually fix this case by using useRef() or createRef() instead. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref',m(w.current.type),e.ref),M[t]=!0)}}function Ze(e,r){{var t=function(){ve||(ve=!0,d("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"key",{get:t,configurable:!0})}}function Qe(e,r){{var t=function(){pe||(pe=!0,d("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"ref",{get:t,configurable:!0})}}var er=function(e,r,t,n,i,s,o){var a={$$typeof:u,type:e,key:r,ref:t,props:o,_owner:s};return a._store={},Object.defineProperty(a._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(a,"_self",{configurable:!1,enumerable:!1,writable:!1,value:n}),Object.defineProperty(a,"_source",{configurable:!1,enumerable:!1,writable:!1,value:i}),Object.freeze&&(Object.freeze(a.props),Object.freeze(a)),a};function rr(e,r,t,n,i){{var s,o={},a=null,v=null;t!==void 0&&(de(t),a=""+t),He(r)&&(de(r.key),a=""+r.key),Xe(r)&&(v=r.ref,Je(r,i));for(s in r)k.call(r,s)&&!qe.hasOwnProperty(s)&&(o[s]=r[s]);if(e&&e.defaultProps){var c=e.defaultProps;for(s in c)o[s]===void 0&&(o[s]=c[s])}if(a||v){var l=typeof e=="function"?e.displayName||e.name||"Unknown":e;a&&Ze(o,l),v&&Qe(o,l)}return er(e,a,v,i,n,w.current,o)}}var V=R.ReactCurrentOwner,be=R.ReactDebugCurrentFrame;function T(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);be.setExtraStackFrame(t)}else be.setExtraStackFrame(null)}var L;L=!1;function B(e){return typeof e=="object"&&e!==null&&e.$$typeof===u}function me(){{if(V.current){var e=m(V.current.type);if(e)return`

Check the render method of \``+e+"`."}return""}}function tr(e){{if(e!==void 0){var r=e.fileName.replace(/^.*[\\\/]/,""),t=e.lineNumber;return`

Check your code at `+r+":"+t+"."}return""}}var ge={};function nr(e){{var r=me();if(!r){var t=typeof e=="string"?e:e.displayName||e.name;t&&(r=`

Check the top-level render call using <`+t+">.")}return r}}function he(e,r){{if(!e._store||e._store.validated||e.key!=null)return;e._store.validated=!0;var t=nr(r);if(ge[t])return;ge[t]=!0;var n="";e&&e._owner&&e._owner!==V.current&&(n=" It was passed a child from "+m(e._owner.type)+"."),T(e),d('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',t,n),T(null)}}function _e(e,r){{if(typeof e!="object")return;if(z(e))for(var t=0;t<e.length;t++){var n=e[t];B(n)&&he(n,r)}else if(B(e))e._store&&(e._store.validated=!0);else if(e){var i=xe(e);if(typeof i=="function"&&i!==e.entries)for(var s=i.call(e),o;!(o=s.next()).done;)B(o.value)&&he(o.value,r)}}}function ar(e){{var r=e.type;if(r==null||typeof r=="string")return;var t;if(typeof r=="function")t=r.propTypes;else if(typeof r=="object"&&(r.$$typeof===O||r.$$typeof===S))t=r.propTypes;else return;if(t){var n=m(r);Le(t,e.props,"prop",n,e)}else if(r.PropTypes!==void 0&&!L){L=!0;var i=m(r);d("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",i||"Unknown")}typeof r.getDefaultProps=="function"&&!r.getDefaultProps.isReactClassApproved&&d("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}function or(e){{for(var r=Object.keys(e.props),t=0;t<r.length;t++){var n=r[t];if(n!=="children"&&n!=="key"){T(e),d("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",n),T(null);break}}e.ref!==null&&(T(e),d("Invalid attribute `ref` supplied to `React.Fragment`."),T(null))}}function ir(e,r,t,n,i,s){{var o=Ue(e);if(!o){var a="";(e===void 0||typeof e=="object"&&e!==null&&Object.keys(e).length===0)&&(a+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");var v=tr(i);v?a+=v:a+=me();var c;e===null?c="null":z(e)?c="array":e!==void 0&&e.$$typeof===u?(c="<"+(m(e.type)||"Unknown")+" />",a=" Did you accidentally export a JSX literal instead of a component?"):c=typeof e,d("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",c,a)}var l=rr(e,r,t,i,s);if(l==null)return l;if(o){var p=r.children;if(p!==void 0)if(n)if(z(p)){for(var C=0;C<p.length;C++)_e(p[C],e);Object.freeze&&Object.freeze(p)}else d("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else _e(p,e)}return e===y?or(l):ar(l),l}}var ur=ir;G.Fragment=y,G.jsxDEV=ur})()});var we=K((Tr,je)=>{"use strict";je.exports=Ce()});var _r={};vr(_r,{default:()=>hr,frontmatter:()=>mr});var h=pr(we()),mr={title:"corestock SKU",description:"Digitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking.",date:"2022-12-01",url:"https://corestock.fly.dev",published:!0,repository:"https://github.com/tgzhafri/corestock"};function Oe(f){let u=Object.assign({p:"p",img:"img"},f.components);return(0,h.jsxDEV)(h.Fragment,{children:[(0,h.jsxDEV)(u.p,{children:(0,h.jsxDEV)(u.img,{src:"/corestock.png",alt:""},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx",lineNumber:11,columnNumber:1},this)},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx",lineNumber:11,columnNumber:1},this),`
`,(0,h.jsxDEV)(u.p,{children:"Digitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking."},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx",lineNumber:13,columnNumber:1},this)]},void 0,!0,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx",lineNumber:1,columnNumber:1},this)}function gr(f={}){let{wrapper:u}=f.components||{};return u?(0,h.jsxDEV)(u,Object.assign({},f,{children:(0,h.jsxDEV)(Oe,f,void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx"},this)}),void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-053b7394-ff66-4113-9bde-5f099e80bb64.mdx"},this):Oe(f)}var hr=gr;return br(_r);})();
/*! Bundled license information:

react/cjs/react-jsx-dev-runtime.development.js:
  (**
   * @license React
   * react-jsx-dev-runtime.development.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   *)
*/
;return Component;b:["$","div",null,{"className":"bg-zinc-50 min-h-screen","children":[["$","$Lc",null,{"project":{"published":true,"title":"corestock SKU","description":"Digitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking.","date":"2022-12-01T00:00:00.000Z","url":"https://corestock.fly.dev","repository":"https://github.com/tgzhafri/corestock","body":{"raw":"\n\n![](/corestock.png)\n\nDigitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking.","code":"$d"},"_id":"projects/corestock.mdx","_raw":{"sourceFilePath":"projects/corestock.mdx","sourceFileName":"corestock.mdx","sourceFileDir":"projects","contentType":"mdx","flattenedPath":"projects/corestock"},"type":"Project","path":"/projects/corestock","slug":"corestock"},"views":55}],["$","$Le",null,{"slug":"corestock"}],["$","article",null,{"className":"px-4 py-12 mx-auto prose prose-zinc prose-quoteless","children":["$","div",null,{"className":"mdx","children":[["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":["$","img",null,{"className":"rounded-md border border-zinc-200","alt":"","src":"/corestock.png"}]}],"\n",["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":"Digitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking."}]]}]}]]}]
a:null
