1:HL["/_next/static/media/162bf645eb375add-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
2:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/447aa0f84223d074.css","style",{"crossOrigin":""}]
0:["xYPz8oEuaVNWO7HP0vUtL",[[["",{"children":["projects",{"children":[["slug","portfolio-v1","d"],{"children":["__PAGE__?{\"slug\":\"portfolio-v1\"}",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/447aa0f84223d074.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:HL["/_next/static/css/4332eee14cae2b92.css","style",{"crossOrigin":""}]
7:I[3192,["185","static/chunks/app/layout-4a694e2e6e216df2.js"],"Analytics"]
8:I[6954,[],""]
9:I[7264,[],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"tgzhafri"}],["$","meta","2",{"name":"description","content":"Software engineer"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"tgzhafri"}],["$","meta","7",{"property":"og:description","content":"Software engineer"}],["$","meta","8",{"property":"og:url","content":"https://tgzhafri.github.io"}],["$","meta","9",{"property":"og:site_name","content":"tgzhafri"}],["$","meta","10",{"property":"og:locale","content":"en-US"}],["$","meta","11",{"property":"og:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","12",{"property":"og:image:width","content":"1920"}],["$","meta","13",{"property":"og:image:height","content":"1080"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"tgzhafri"}],["$","meta","17",{"name":"twitter:description","content":"Software engineer"}],["$","meta","18",{"name":"twitter:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","19",{"name":"twitter:image:width","content":"1920"}],["$","meta","20",{"name":"twitter:image:height","content":"1080"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","meta","22",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","className":"__variable_e66fe9 __variable_829c8b","children":[["$","head",null,{"children":["$","$L7",null,{}]}],["$","body",null,{"className":"bg-black undefined","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"relative min-h-screen bg-gradient-to-tl from-zinc-900 via-zinc-400/10 to-zinc-900 ","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children",["slug","portfolio-v1","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__?{\"slug\":\"portfolio-v1\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4332eee14cae2b92.css","precedence":"next","crossOrigin":""}]]}],"segment":["slug","portfolio-v1","d"]},"styles":[]}]}],null],"segment":"projects"},"styles":[]}]}]]}],null]
c:I[8087,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"Header"]
e:I[1996,["122","static/chunks/122-f460a75d0ee930c3.js","333","static/chunks/333-f392d5cf2486d120.js","101","static/chunks/app/projects/%5Bslug%5D/page-7a5235bde925bbad.js"],"ReportView"]
d:T3ae8,var Component=(()=>{var sr=Object.create;var A=Object.defineProperty;var lr=Object.getOwnPropertyDescriptor;var fr=Object.getOwnPropertyNames;var cr=Object.getPrototypeOf,dr=Object.prototype.hasOwnProperty;var G=(l,u)=>()=>(u||l((u={exports:{}}).exports,u),u.exports),vr=(l,u)=>{for(var b in u)A(l,b,{get:u[b],enumerable:!0})},ye=(l,u,b,E)=>{if(u&&typeof u=="object"||typeof u=="function")for(let _ of fr(u))!dr.call(l,_)&&_!==b&&A(l,_,{get:()=>u[_],enumerable:!(E=lr(u,_))||E.enumerable});return l};var pr=(l,u,b)=>(b=l!=null?sr(cr(l)):{},ye(u||!l||!l.__esModule?A(b,"default",{value:l,enumerable:!0}):b,l)),br=l=>ye(A({},"__esModule",{value:!0}),l);var Te=G((yr,Re)=>{Re.exports=React});var Ce=G(q=>{"use strict";(function(){"use strict";var l=Te(),u=Symbol.for("react.element"),b=Symbol.for("react.portal"),E=Symbol.for("react.fragment"),_=Symbol.for("react.strict_mode"),H=Symbol.for("react.profiler"),X=Symbol.for("react.provider"),K=Symbol.for("react.context"),w=Symbol.for("react.forward_ref"),N=Symbol.for("react.suspense"),I=Symbol.for("react.suspense_list"),O=Symbol.for("react.memo"),Y=Symbol.for("react.lazy"),Oe=Symbol.for("react.offscreen"),J=Symbol.iterator,Pe="@@iterator";function xe(e){if(e===null||typeof e!="object")return null;var r=J&&e[J]||e[Pe];return typeof r=="function"?r:null}var R=l.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;function d(e){{for(var r=arguments.length,t=new Array(r>1?r-1:0),n=1;n<r;n++)t[n-1]=arguments[n];De("error",e,t)}}function De(e,r,t){{var n=R.ReactDebugCurrentFrame,i=n.getStackAddendum();i!==""&&(r+="%s",t=t.concat([i]));var s=t.map(function(o){return String(o)});s.unshift("Warning: "+r),Function.prototype.apply.call(console[e],console,s)}}var ke=!1,Fe=!1,Ae=!1,Ne=!1,Ie=!1,Z;Z=Symbol.for("react.module.reference");function Ye(e){return!!(typeof e=="string"||typeof e=="function"||e===E||e===H||Ie||e===_||e===N||e===I||Ne||e===Oe||ke||Fe||Ae||typeof e=="object"&&e!==null&&(e.$$typeof===Y||e.$$typeof===O||e.$$typeof===X||e.$$typeof===K||e.$$typeof===w||e.$$typeof===Z||e.getModuleId!==void 0))}function $e(e,r,t){var n=e.displayName;if(n)return n;var i=r.displayName||r.name||"";return i!==""?t+"("+i+")":t}function Q(e){return e.displayName||"Context"}function m(e){if(e==null)return null;if(typeof e.tag=="number"&&d("Received an unexpected object in getComponentNameFromType(). This is likely a bug in React. Please file an issue."),typeof e=="function")return e.displayName||e.name||null;if(typeof e=="string")return e;switch(e){case E:return"Fragment";case b:return"Portal";case H:return"Profiler";case _:return"StrictMode";case N:return"Suspense";case I:return"SuspenseList"}if(typeof e=="object")switch(e.$$typeof){case K:var r=e;return Q(r)+".Consumer";case X:var t=e;return Q(t._context)+".Provider";case w:return $e(e,e.render,"ForwardRef");case O:var n=e.displayName||null;return n!==null?n:m(e.type)||"Memo";case Y:{var i=e,s=i._payload,o=i._init;try{return m(o(s))}catch{return null}}}return null}var y=Object.assign,j=0,ee,re,te,ne,ae,oe,ie;function ue(){}ue.__reactDisabledLog=!0;function Me(){{if(j===0){ee=console.log,re=console.info,te=console.warn,ne=console.error,ae=console.group,oe=console.groupCollapsed,ie=console.groupEnd;var e={configurable:!0,enumerable:!0,value:ue,writable:!0};Object.defineProperties(console,{info:e,log:e,warn:e,error:e,group:e,groupCollapsed:e,groupEnd:e})}j++}}function We(){{if(j--,j===0){var e={configurable:!0,enumerable:!0,writable:!0};Object.defineProperties(console,{log:y({},e,{value:ee}),info:y({},e,{value:re}),warn:y({},e,{value:te}),error:y({},e,{value:ne}),group:y({},e,{value:ae}),groupCollapsed:y({},e,{value:oe}),groupEnd:y({},e,{value:ie})})}j<0&&d("disabledDepth fell below zero. This is a bug in React. Please file an issue.")}}var $=R.ReactCurrentDispatcher,M;function P(e,r,t){{if(M===void 0)try{throw Error()}catch(i){var n=i.stack.trim().match(/\n( *(at )?)/);M=n&&n[1]||""}return`
`+M+e}}var W=!1,x;{var ze=typeof WeakMap=="function"?WeakMap:Map;x=new ze}function se(e,r){if(!e||W)return"";{var t=x.get(e);if(t!==void 0)return t}var n;W=!0;var i=Error.prepareStackTrace;Error.prepareStackTrace=void 0;var s;s=$.current,$.current=null,Me();try{if(r){var o=function(){throw Error()};if(Object.defineProperty(o.prototype,"props",{set:function(){throw Error()}}),typeof Reflect=="object"&&Reflect.construct){try{Reflect.construct(o,[])}catch(g){n=g}Reflect.construct(e,[],o)}else{try{o.call()}catch(g){n=g}e.call(o.prototype)}}else{try{throw Error()}catch(g){n=g}e()}}catch(g){if(g&&n&&typeof g.stack=="string"){for(var a=g.stack.split(`
`),v=n.stack.split(`
`),f=a.length-1,c=v.length-1;f>=1&&c>=0&&a[f]!==v[c];)c--;for(;f>=1&&c>=0;f--,c--)if(a[f]!==v[c]){if(f!==1||c!==1)do if(f--,c--,c<0||a[f]!==v[c]){var p=`
`+a[f].replace(" at new "," at ");return e.displayName&&p.includes("<anonymous>")&&(p=p.replace("<anonymous>",e.displayName)),typeof e=="function"&&x.set(e,p),p}while(f>=1&&c>=0);break}}}finally{W=!1,$.current=s,We(),Error.prepareStackTrace=i}var C=e?e.displayName||e.name:"",Ee=C?P(C):"";return typeof e=="function"&&x.set(e,Ee),Ee}function Ue(e,r,t){return se(e,!1)}function Ve(e){var r=e.prototype;return!!(r&&r.isReactComponent)}function D(e,r,t){if(e==null)return"";if(typeof e=="function")return se(e,Ve(e));if(typeof e=="string")return P(e);switch(e){case N:return P("Suspense");case I:return P("SuspenseList")}if(typeof e=="object")switch(e.$$typeof){case w:return Ue(e.render);case O:return D(e.type,r,t);case Y:{var n=e,i=n._payload,s=n._init;try{return D(s(i),r,t)}catch{}}}return""}var k=Object.prototype.hasOwnProperty,le={},fe=R.ReactDebugCurrentFrame;function F(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);fe.setExtraStackFrame(t)}else fe.setExtraStackFrame(null)}function Le(e,r,t,n,i){{var s=Function.call.bind(k);for(var o in e)if(s(e,o)){var a=void 0;try{if(typeof e[o]!="function"){var v=Error((n||"React class")+": "+t+" type `"+o+"` is invalid; it must be a function, usually from the `prop-types` package, but received `"+typeof e[o]+"`.This often happens because of typos such as `PropTypes.function` instead of `PropTypes.func`.");throw v.name="Invariant Violation",v}a=e[o](r,o,n,t,null,"SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED")}catch(f){a=f}a&&!(a instanceof Error)&&(F(i),d("%s: type specification of %s `%s` is invalid; the type checker function must return `null` or an `Error` but returned a %s. You may have forgotten to pass an argument to the type checker creator (arrayOf, instanceOf, objectOf, oneOf, oneOfType, and shape all require an argument).",n||"React class",t,o,typeof a),F(null)),a instanceof Error&&!(a.message in le)&&(le[a.message]=!0,F(i),d("Failed %s type: %s",t,a.message),F(null))}}}var Be=Array.isArray;function z(e){return Be(e)}function Ge(e){{var r=typeof Symbol=="function"&&Symbol.toStringTag,t=r&&e[Symbol.toStringTag]||e.constructor.name||"Object";return t}}function qe(e){try{return ce(e),!1}catch{return!0}}function ce(e){return""+e}function de(e){if(qe(e))return d("The provided key is an unsupported type %s. This value must be coerced to a string before before using it here.",Ge(e)),ce(e)}var S=R.ReactCurrentOwner,He={key:!0,ref:!0,__self:!0,__source:!0},ve,pe,U;U={};function Xe(e){if(k.call(e,"ref")){var r=Object.getOwnPropertyDescriptor(e,"ref").get;if(r&&r.isReactWarning)return!1}return e.ref!==void 0}function Ke(e){if(k.call(e,"key")){var r=Object.getOwnPropertyDescriptor(e,"key").get;if(r&&r.isReactWarning)return!1}return e.key!==void 0}function Je(e,r){if(typeof e.ref=="string"&&S.current&&r&&S.current.stateNode!==r){var t=m(S.current.type);U[t]||(d('Component "%s" contains the string ref "%s". Support for string refs will be removed in a future major release. This case cannot be automatically converted to an arrow function. We ask you to manually fix this case by using useRef() or createRef() instead. Learn more about using refs safely here: https://reactjs.org/link/strict-mode-string-ref',m(S.current.type),e.ref),U[t]=!0)}}function Ze(e,r){{var t=function(){ve||(ve=!0,d("%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"key",{get:t,configurable:!0})}}function Qe(e,r){{var t=function(){pe||(pe=!0,d("%s: `ref` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://reactjs.org/link/special-props)",r))};t.isReactWarning=!0,Object.defineProperty(e,"ref",{get:t,configurable:!0})}}var er=function(e,r,t,n,i,s,o){var a={$$typeof:u,type:e,key:r,ref:t,props:o,_owner:s};return a._store={},Object.defineProperty(a._store,"validated",{configurable:!1,enumerable:!1,writable:!0,value:!1}),Object.defineProperty(a,"_self",{configurable:!1,enumerable:!1,writable:!1,value:n}),Object.defineProperty(a,"_source",{configurable:!1,enumerable:!1,writable:!1,value:i}),Object.freeze&&(Object.freeze(a.props),Object.freeze(a)),a};function rr(e,r,t,n,i){{var s,o={},a=null,v=null;t!==void 0&&(de(t),a=""+t),Ke(r)&&(de(r.key),a=""+r.key),Xe(r)&&(v=r.ref,Je(r,i));for(s in r)k.call(r,s)&&!He.hasOwnProperty(s)&&(o[s]=r[s]);if(e&&e.defaultProps){var f=e.defaultProps;for(s in f)o[s]===void 0&&(o[s]=f[s])}if(a||v){var c=typeof e=="function"?e.displayName||e.name||"Unknown":e;a&&Ze(o,c),v&&Qe(o,c)}return er(e,a,v,i,n,S.current,o)}}var V=R.ReactCurrentOwner,be=R.ReactDebugCurrentFrame;function T(e){if(e){var r=e._owner,t=D(e.type,e._source,r?r.type:null);be.setExtraStackFrame(t)}else be.setExtraStackFrame(null)}var L;L=!1;function B(e){return typeof e=="object"&&e!==null&&e.$$typeof===u}function me(){{if(V.current){var e=m(V.current.type);if(e)return`

Check the render method of \``+e+"`."}return""}}function tr(e){{if(e!==void 0){var r=e.fileName.replace(/^.*[\\\/]/,""),t=e.lineNumber;return`

Check your code at `+r+":"+t+"."}return""}}var ge={};function nr(e){{var r=me();if(!r){var t=typeof e=="string"?e:e.displayName||e.name;t&&(r=`

Check the top-level render call using <`+t+">.")}return r}}function he(e,r){{if(!e._store||e._store.validated||e.key!=null)return;e._store.validated=!0;var t=nr(r);if(ge[t])return;ge[t]=!0;var n="";e&&e._owner&&e._owner!==V.current&&(n=" It was passed a child from "+m(e._owner.type)+"."),T(e),d('Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warning-keys for more information.',t,n),T(null)}}function _e(e,r){{if(typeof e!="object")return;if(z(e))for(var t=0;t<e.length;t++){var n=e[t];B(n)&&he(n,r)}else if(B(e))e._store&&(e._store.validated=!0);else if(e){var i=xe(e);if(typeof i=="function"&&i!==e.entries)for(var s=i.call(e),o;!(o=s.next()).done;)B(o.value)&&he(o.value,r)}}}function ar(e){{var r=e.type;if(r==null||typeof r=="string")return;var t;if(typeof r=="function")t=r.propTypes;else if(typeof r=="object"&&(r.$$typeof===w||r.$$typeof===O))t=r.propTypes;else return;if(t){var n=m(r);Le(t,e.props,"prop",n,e)}else if(r.PropTypes!==void 0&&!L){L=!0;var i=m(r);d("Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property assignment?",i||"Unknown")}typeof r.getDefaultProps=="function"&&!r.getDefaultProps.isReactClassApproved&&d("getDefaultProps is only used on classic React.createClass definitions. Use a static property named `defaultProps` instead.")}}function or(e){{for(var r=Object.keys(e.props),t=0;t<r.length;t++){var n=r[t];if(n!=="children"&&n!=="key"){T(e),d("Invalid prop `%s` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.",n),T(null);break}}e.ref!==null&&(T(e),d("Invalid attribute `ref` supplied to `React.Fragment`."),T(null))}}function ir(e,r,t,n,i,s){{var o=Ye(e);if(!o){var a="";(e===void 0||typeof e=="object"&&e!==null&&Object.keys(e).length===0)&&(a+=" You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.");var v=tr(i);v?a+=v:a+=me();var f;e===null?f="null":z(e)?f="array":e!==void 0&&e.$$typeof===u?(f="<"+(m(e.type)||"Unknown")+" />",a=" Did you accidentally export a JSX literal instead of a component?"):f=typeof e,d("React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: %s.%s",f,a)}var c=rr(e,r,t,i,s);if(c==null)return c;if(o){var p=r.children;if(p!==void 0)if(n)if(z(p)){for(var C=0;C<p.length;C++)_e(p[C],e);Object.freeze&&Object.freeze(p)}else d("React.jsx: Static children should always be an array. You are likely explicitly calling React.jsxs or React.jsxDEV. Use the Babel transform instead.");else _e(p,e)}return e===E?or(c):ar(c),c}}var ur=ir;q.Fragment=E,q.jsxDEV=ur})()});var Se=G((Tr,je)=>{"use strict";je.exports=Ce()});var _r={};vr(_r,{default:()=>hr,frontmatter:()=>mr});var h=pr(Se()),mr={title:"Portfolio v1",description:"First portfolio website using vanilla Javascript, HTML and CSS",date:"2021-12-31",url:"https://tgzhafri.github.io/SET-portfolio/",published:!0,repository:"https://github.com/tgzhafri/SET-portfolio"};function we(l){let u=Object.assign({p:"p",img:"img"},l.components);return(0,h.jsxDEV)(h.Fragment,{children:[(0,h.jsxDEV)(u.p,{children:(0,h.jsxDEV)(u.img,{src:"/tz.gif",alt:""},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx",lineNumber:11,columnNumber:1},this)},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx",lineNumber:11,columnNumber:1},this),`
`,(0,h.jsxDEV)(u.p,{children:"First portfolio website using vanilla Javascript, HTML and CSS"},void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx",lineNumber:13,columnNumber:1},this)]},void 0,!0,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx",lineNumber:1,columnNumber:1},this)}function gr(l={}){let{wrapper:u}=l.components||{};return u?(0,h.jsxDEV)(u,Object.assign({},l,{children:(0,h.jsxDEV)(we,l,void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx"},this)}),void 0,!1,{fileName:"/Users/tgzhafri/Documents/tz/project/portfolio/content/projects/_mdx_bundler_entry_point-85be9d0e-1b83-43a0-a88d-263e60889fc3.mdx"},this):we(l)}var hr=gr;return br(_r);})();
/*! Bundled license information:

react/cjs/react-jsx-dev-runtime.development.js:
  (**
   * @license React
   * react-jsx-dev-runtime.development.js
   *
   * Copyright (c) Facebook, Inc. and its affiliates.
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE file in the root directory of this source tree.
   *)
*/
;return Component;b:["$","div",null,{"className":"bg-zinc-50 min-h-screen","children":[["$","$Lc",null,{"project":{"published":true,"title":"Portfolio v1","description":"First portfolio website using vanilla Javascript, HTML and CSS","date":"2021-12-31T00:00:00.000Z","url":"https://tgzhafri.github.io/SET-portfolio/","repository":"https://github.com/tgzhafri/SET-portfolio","body":{"raw":"\n\n![](/tz.gif)\n\nFirst portfolio website using vanilla Javascript, HTML and CSS","code":"$d"},"_id":"projects/portfolio-v1.mdx","_raw":{"sourceFilePath":"projects/portfolio-v1.mdx","sourceFileName":"portfolio-v1.mdx","sourceFileDir":"projects","contentType":"mdx","flattenedPath":"projects/portfolio-v1"},"type":"Project","path":"/projects/portfolio-v1","slug":"portfolio-v1"},"views":63}],["$","$Le",null,{"slug":"portfolio-v1"}],["$","article",null,{"className":"px-4 py-12 mx-auto prose prose-zinc prose-quoteless","children":["$","div",null,{"className":"mdx","children":[["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":["$","img",null,{"className":"rounded-md border border-zinc-200","alt":"","src":"/tz.gif"}]}],"\n",["$","p",null,{"className":"leading-7 [&:not(:first-child)]:mt-6","children":"First portfolio website using vanilla Javascript, HTML and CSS"}]]}]}]]}]
a:null
