1:HL["/_next/static/media/162bf645eb375add-s.p.ttf","font",{"crossOrigin":"","type":"font/ttf"}]
2:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/447aa0f84223d074.css","style",{"crossOrigin":""}]
0:["xYPz8oEuaVNWO7HP0vUtL",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/447aa0f84223d074.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[3192,["185","static/chunks/app/layout-4a694e2e6e216df2.js"],"Analytics"]
7:I[6954,[],""]
8:I[7264,[],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"tgzhafri"}],["$","meta","2",{"name":"description","content":"Software engineer"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"tgzhafri"}],["$","meta","7",{"property":"og:description","content":"Software engineer"}],["$","meta","8",{"property":"og:url","content":"https://tgzhafri.github.io"}],["$","meta","9",{"property":"og:site_name","content":"tgzhafri"}],["$","meta","10",{"property":"og:locale","content":"en-US"}],["$","meta","11",{"property":"og:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","12",{"property":"og:image:width","content":"1920"}],["$","meta","13",{"property":"og:image:height","content":"1080"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"tgzhafri"}],["$","meta","17",{"name":"twitter:description","content":"Software engineer"}],["$","meta","18",{"name":"twitter:image","content":"https://tgzhafri.github.io/favicon.ico"}],["$","meta","19",{"name":"twitter:image:width","content":"1920"}],["$","meta","20",{"name":"twitter:image:height","content":"1080"}],["$","link","21",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","meta","22",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","className":"__variable_e66fe9 __variable_829c8b","children":[["$","head",null,{"children":["$","$L6",null,{}]}],["$","body",null,{"className":"bg-black undefined","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","div",null,{"className":"relative min-h-screen bg-gradient-to-tl from-zinc-900 via-zinc-400/10 to-zinc-900 ","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9","$La",null],"segment":"__PAGE__"},"styles":[]}]}],null],"segment":"projects"},"styles":[]}]}]]}],null]
b:I[7810,["122","static/chunks/122-f460a75d0ee930c3.js","397","static/chunks/397-48c91bd324396d09.js","895","static/chunks/app/projects/page-247e1f72744b7ad7.js"],"Navigation"]
c:I[9506,["122","static/chunks/122-f460a75d0ee930c3.js","397","static/chunks/397-48c91bd324396d09.js","895","static/chunks/app/projects/page-247e1f72744b7ad7.js"],"Card"]
d:I[8326,["122","static/chunks/122-f460a75d0ee930c3.js","397","static/chunks/397-48c91bd324396d09.js","895","static/chunks/app/projects/page-247e1f72744b7ad7.js"],""]
a:["$","div",null,{"className":"relative pb-16","children":[["$","$Lb",null,{}],["$","div",null,{"className":"px-6 pt-20 mx-auto space-y-8 max-w-7xl lg:px-8 md:space-y-16 md:pt-24 lg:pt-32","children":[["$","div",null,{"className":"max-w-2xl mx-auto lg:mx-0","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tight text-zinc-100 sm:text-4xl","children":"Projects"}],["$","p",null,{"className":"mt-4 text-zinc-400","children":"Some of the projects are from work and some are on my own time."}]]}],["$","div",null,{"className":"w-full h-px bg-zinc-800"}],["$","div",null,{"className":"grid grid-cols-1 gap-8 mx-auto lg:grid-cols-2 ","children":[["$","$Lc",null,{"children":["$","$Ld",null,{"href":"/projects/adnexiohr","children":["$","article",null,{"className":"relative w-full h-full p-4 md:p-8","children":[["$","div",null,{"className":"flex items-center justify-between gap-2","children":[["$","div",null,{"className":"text-xs text-zinc-100","children":["$","time",null,{"dateTime":"2022-06-01T00:00:00.000Z","children":"Jun 1, 2022"}]}],["$","span",null,{"className":"flex items-center gap-1 text-xs text-zinc-500","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","76"]}]]}],["$","h2",null,{"id":"featured-post","className":"mt-4 text-3xl font-bold text-zinc-100 group-hover:text-white sm:text-4xl font-display","children":"adnexioHR"}],["$","p",null,{"className":"mt-4 leading-8 duration-150 text-zinc-400 group-hover:text-zinc-300","children":"adnexiohr is a digital solution for workforce management aimed at helping companies of all sizes increase efficiency."}],["$","div",null,{"className":"absolute bottom-4 md:bottom-8","children":["$","p",null,{"className":"hidden text-zinc-200 hover:text-zinc-50 lg:block","children":["Read more ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]}]]}]}]}],["$","div",null,{"className":"flex flex-col w-full gap-8 mx-auto border-t border-gray-900/10 lg:mx-0 lg:border-t-0 ","children":[["$","$Lc","adnexioedu",{"children":["$","$Ld",null,{"href":"/projects/adnexioedu","children":["$","article",null,{"className":"p-4 md:p-8","children":[["$","div",null,{"className":"flex justify-between gap-2 items-center","children":[["$","span",null,{"className":"text-xs duration-1000 text-zinc-200 group-hover:text-white group-hover:border-zinc-200 drop-shadow-orange","children":["$","time",null,{"dateTime":"2023-04-01T00:00:00.000Z","children":"Apr 1, 2023"}]}],["$","span",null,{"className":"text-zinc-500 text-xs  flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","96"]}]]}],["$","h2",null,{"className":"z-20 text-xl font-medium duration-1000 lg:text-3xl text-zinc-200 group-hover:text-white font-display","children":"adnexioEDU"}],["$","p",null,{"className":"z-20 mt-4 text-sm  duration-1000 text-zinc-400 group-hover:text-zinc-200","children":"adnexioEDU is an online education platform that provides programmes for non-technical graduates who want to upskill and transition their careers into other disciplines."}]]}]}]}],["$","$Lc","eaform",{"children":["$","$Ld",null,{"href":"/projects/eaform","children":["$","article",null,{"className":"p-4 md:p-8","children":[["$","div",null,{"className":"flex justify-between gap-2 items-center","children":[["$","span",null,{"className":"text-xs duration-1000 text-zinc-200 group-hover:text-white group-hover:border-zinc-200 drop-shadow-orange","children":["$","time",null,{"dateTime":"2023-03-01T00:00:00.000Z","children":"Mar 1, 2023"}]}],["$","span",null,{"className":"text-zinc-500 text-xs  flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","3"]}]]}],["$","h2",null,{"className":"z-20 text-xl font-medium duration-1000 lg:text-3xl text-zinc-200 group-hover:text-white font-display","children":"EA-form generator"}],["$","p",null,{"className":"z-20 mt-4 text-sm  duration-1000 text-zinc-400 group-hover:text-zinc-200","children":"Convert your staff's details to an EA form."}]]}]}]}]]}]]}],["$","div",null,{"className":"hidden w-full h-px md:block bg-zinc-800"}],["$","div",null,{"className":"grid grid-cols-1 gap-4 mx-auto lg:mx-0 md:grid-cols-3","children":[["$","div",null,{"className":"grid grid-cols-1 gap-4","children":[["$","$Lc","corestock",{"children":["$","$Ld",null,{"href":"/projects/corestock","children":["$","article",null,{"className":"p-4 md:p-8","children":[["$","div",null,{"className":"flex justify-between gap-2 items-center","children":[["$","span",null,{"className":"text-xs duration-1000 text-zinc-200 group-hover:text-white group-hover:border-zinc-200 drop-shadow-orange","children":["$","time",null,{"dateTime":"2022-12-01T00:00:00.000Z","children":"Dec 1, 2022"}]}],["$","span",null,{"className":"text-zinc-500 text-xs  flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","44"]}]]}],["$","h2",null,{"className":"z-20 text-xl font-medium duration-1000 lg:text-3xl text-zinc-200 group-hover:text-white font-display","children":"corestock SKU"}],["$","p",null,{"className":"z-20 mt-4 text-sm  duration-1000 text-zinc-400 group-hover:text-zinc-200","children":"Digitize inventory using SKUs to streamline management. This system generates automatic purchase orders for low-stock items, ensuring efficient restocking."}]]}]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4","children":[["$","$Lc","adnexio",{"children":["$","$Ld",null,{"href":"/projects/adnexio","children":["$","article",null,{"className":"p-4 md:p-8","children":[["$","div",null,{"className":"flex justify-between gap-2 items-center","children":[["$","span",null,{"className":"text-xs duration-1000 text-zinc-200 group-hover:text-white group-hover:border-zinc-200 drop-shadow-orange","children":["$","time",null,{"dateTime":"2022-01-01T00:00:00.000Z","children":"Jan 1, 2022"}]}],["$","span",null,{"className":"text-zinc-500 text-xs  flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","45"]}]]}],["$","h2",null,{"className":"z-20 text-xl font-medium duration-1000 lg:text-3xl text-zinc-200 group-hover:text-white font-display","children":"adnexio"}],["$","p",null,{"className":"z-20 mt-4 text-sm  duration-1000 text-zinc-400 group-hover:text-zinc-200","children":"An online job platform, connecting job seekers with diverse opportunities and helping companies find the talent they need"}]]}]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 gap-4","children":[["$","$Lc","portfolio-v1",{"children":["$","$Ld",null,{"href":"/projects/portfolio-v1","children":["$","article",null,{"className":"p-4 md:p-8","children":[["$","div",null,{"className":"flex justify-between gap-2 items-center","children":[["$","span",null,{"className":"text-xs duration-1000 text-zinc-200 group-hover:text-white group-hover:border-zinc-200 drop-shadow-orange","children":["$","time",null,{"dateTime":"2021-12-31T00:00:00.000Z","children":"Dec 31, 2021"}]}],["$","span",null,{"className":"text-zinc-500 text-xs  flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4","children":[["$","path","rwhkz3",{"d":"M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]," ","82"]}]]}],["$","h2",null,{"className":"z-20 text-xl font-medium duration-1000 lg:text-3xl text-zinc-200 group-hover:text-white font-display","children":"Portfolio v1"}],["$","p",null,{"className":"z-20 mt-4 text-sm  duration-1000 text-zinc-400 group-hover:text-zinc-200","children":"First portfolio website using vanilla Javascript, HTML and CSS"}]]}]}]}]]}]]}]]}]]}]
9:null
